<?php

function core_en() {
  return
    array("0.4 => 0.5"                 => "0.4 => 0.5",
          "0.5 => 0.6"                 => "0.5 => 0.6",
          "core.yes"                   => "Yes",
          "core.no"                    => "No",
          "core.cancel"                => "Cancel",
          "core.date"                  => "Date",
          "core.country"               => "Country",
          "core.image"                 => "Image",
          "core.viewimage"             => "View image",
          "core.open"                  => "Open",
          "core.close"                 => "Close",
          "core.save"                  => "SAVE",
          "core.select"                => "Select",
          "core.send"                  => "Send",
          "core.total"                 => "Total",
          "core.free"                  => "Free",
          "core.mail"                  => "Email",
          "core.actions"               => "Actions",
          "core.actions.advanced"      => "Advanced",
          "core.item"                  => "Item",
          "core.items"                 => "Items",
          "core.quantity"              => "Quantity",

          "core.color.beige"    => "Beige",
          "core.color.black"    => "Black",
          "core.color.blue"     => "Blue",
          "core.color.brown"    => "Brown",
          "core.color.burgundy" => "Burgundy",
          "core.color.gold"     => "Gold",
          "core.color.gray"     => "Gray",
          "core.color.green"    => "Green",
          "core.color.orange"   => "Orange",
          "core.color.pink"     => "Pink",
          "core.color.purple"   => "Purple",
          "core.color.red"      => "Red",
          "core.color.yellow"   => "Yellow",
          "core.color.white"    => "White",
          "core.color.charcoal" => "Charcoal",
          "core.color.other"    => "Other",

          "core.payment.taxrate"       => "Tax rate",
          "core.payment.gross"         => "Gross",
          "core.payment.tax"           => "Tax",
          "core.payment.net"           => "net",

          "core.time.second"           => "second",
          "core.time.seconds"          => "seconds",
          "core.time.minute"           => "minute",
          "core.time.minutes"          => "minutes",
          "core.time.hour"             => "hour",
          "core.time.hours"            => "hours",
          "core.time.day"              => "day",
          "core.time.days"             => "days",
          "core.time.week"             => "week",
          "core.time.weeks"            => "weeks",
          "core.time.month"            => "month",
          "core.time.months"           => "months",
          "core.time.year"             => "year",
          "core.time.years"            => "years",

          "core.upload.upload_files"   => "Add files",
          "core.upload.uploaded_files" => "Uploaded files",
          "core.upload.select_files"   => "Select files",

          "core.error.file.toobig"     => "Size of given file is too big.",
          "core.error.file.transfert"  => "An error occured during file transfert.",
          "core.error.file.internal"   => "An internal server error occured.",
          "core.error.file.type"       => "Invalid image type '%s'",

          "core.menu.home"             => "Home",
          "core.menu.lang"             => "Languages",
          "core.menu.lang.fr"          => "French",
          "core.menu.lang.en"          => "English",
          "core.menu.lang.sp"          => "Spanish",
          "core.menu.setup"            => "Setup",
          "core.menu.setup.install"    => "Wipe & Install",
         );
}

?>
